<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/mobile.css" />
        <link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">   
        <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
        <script src="jsplugin/isosiphoneplugin.js" type="text/javascript"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="lib/jquery-1.7.2.min.js"></script>
        <script type="text/javascript">    
            function onBodyLoad()
            {		
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            function onDeviceReady()
            {
            	//Google Analytics App ID
        		getGoogleAnalytics("UA-36182850-1");
        
                //called to bodyload.js for APN 
                getTokenValue('token');
                
                //fetch current location 
                getGeolcation();
                
                //remeberme functionality
                getRememberValue();
             }    
             
        </script>    
       
     
         
        </head>
	<body onload="onBodyLoad()">
        <div id="wrapper"></div>
        <script src="lib/jquery-1.7.2.min.js"></script>
        <script src="lib/underscore-min.js"></script>
        <script src="lib/backbone-min.js"></script>
         <script src="js/template.js"></script>
        <script src="js/view.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bodyload.js"></script>
        <script src="js/location.js"></script>
        <script src="js/login.js"></script>
        <script src="js/checkin.js"></script>
        
	</body>
</html>
