<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Map</title>
            <script>
                function initialize() {
                    var checkinLat=localStorage.getItem('currentLat');
                    var checkinLong=localStorage.getItem('currentLong');
                    var myLatlng = new google.maps.LatLng( checkinLat, checkinLong );
                    var myOptions = {
                        zoom: 15,
                        center: myLatlng,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    }
                    var map = new google.maps.Map( document.getElementById( "map_canvas" ), myOptions );
                    var marker = new google.maps.Marker({
                                                        position: map.getCenter(),
                                                        map: map,
                                                        title: 'Click to zoom'
                                                        });
                    map.setCenter(myLatlng);
                    //google.maps.event.addListener(marker, 'click', function() {
                    //                              map.setCenter(marker.getPosition());
                    //});
                }
                </script>
            <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
            <style>
                html {
                    height: 100%;
                    overflow: hidden;
                }
                body {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                }
                #map_canvas { 
                    height: 100%;
                }    
                </style>
    </head>
    <body onload="initialize()">
        <div id="map_canvas"></div>
    </body>
</html>