<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.infostretch.isos"
	android:versionCode="1"
	android:versionName="1.0">

	<uses-sdk
		android:minSdkVersion="7"
		android:targetSdkVersion="15" />

	<supports-screens
		android:anyDensity="true"
		android:largeScreens="true"
		android:normalScreens="true"
		android:resizeable="true"
		android:smallScreens="true" />

	<uses-permission
		android:name="android.permission.VIBRATE" />
	<uses-permission
		android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission
		android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission
		android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
	<uses-permission
		android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission
		android:name="android.permission.INTERNET" />
	<uses-permission
		android:name="android.permission.RECEIVE_SMS" />
	<uses-permission
		android:name="android.permission.RECORD_AUDIO" />
	<uses-permission
		android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<uses-permission
		android:name="android.permission.READ_CONTACTS" />
	<uses-permission
		android:name="android.permission.WRITE_CONTACTS" />
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission
		android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission
		android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission
		android:name="android.permission.BROADCAST_STICKY" />

	<!-- GCM requires a Google account. -->
	<uses-permission
		android:name="android.permission.GET_ACCOUNTS" />

	<!-- Keeps the processor from sleeping when a message is received. -->
	<uses-permission
		android:name="android.permission.WAKE_LOCK" />

	<!-- Creates a custom permission so only this app can receive its messages. -->
	<permission
		android:name="com.infostretch.isos.permission.C2D_MESSAGE"
		android:protectionLevel="signature" />

	<uses-permission
		android:name="com.infostretch.isos.permission.C2D_MESSAGE" />

	<!-- This app has permission to register and receive data message. -->
	<uses-permission
		android:name="com.google.android.c2dm.permission.RECEIVE" />

	<!-- Network State Permissions to detect Internet status -->
	<uses-permission
		android:name="android.permission.ACCESS_NETWORK_STATE" />

	<!-- Permission to vibrate -->
	<uses-permission
		android:name="android.permission.VIBRATE" />

	<application
		android:name="com.infostretch.isos.app.ISOSApp"
		android:icon="@drawable/ic_launcher"
		android:hardwareAccelerated="true"
		android:label="@string/app_name"
		android:theme="@style/AppTheme">
		<activity
			android:name="ISOSMainActivity"
			android:hardwareAccelerated="true"
			android:screenOrientation="portrait"
			android:launchMode="singleInstance"
			android:configChanges="orientation">
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.DEFAULT" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name="SplashScreen"
			android:screenOrientation="portrait"
			android:launchMode="singleTask">
		</activity>
		<activity
			android:name="VideoPlayer"
			android:launchMode="singleTask"></activity>
		<receiver
			android:name="com.google.android.gcm.GCMBroadcastReceiver"
			android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>

				<!-- Receives the actual messages. -->
				<action
					android:name="com.google.android.c2dm.intent.RECEIVE" />
				<!-- Receives the registration id. -->
				<action
					android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category
					android:name="com.infostretch.isos" />
			</intent-filter>
		</receiver>
		<service
			android:name="GCMIntentService"></service>
		<service
			android:name="com.infostretch.location.ISOSLocationService"></service>
		<receiver
			android:name="com.infostretch.location.AlarmReceiver">
			<action
				android:name="android.intent.action.MAIN" />
		</receiver>
	</application>

</manifest>