




	body
	{
       
		font-family:Tahoma;
        
        padding:0px;
        margin:0px;
        min-height:480px;
      
		background-color:#f5f5f5;
        background: -moz-radial-gradient(center, ellipse cover, rgba(206,206,206,1) 10%, rgba(214,214,214,1) 43%, rgba(226,226,226,1) 60%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(10%,rgba(206,206,206,1)), color-stop(43%,rgba(214,214,214,1)), color-stop(60%,rgba(226,226,226,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(206,206,206,1) 10%,rgba(214,214,214,1) 43%,rgba(226,226,226,1) 60%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(206,206,206,1) 10%,rgba(214,214,214,1) 43%,rgba(226,226,226,1) 60%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(206,206,206,1) 10%,rgba(214,214,214,1) 43%,rgba(226,226,226,1) 60%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(206,206,206,1) 10%,rgba(214,214,214,1) 43%,rgba(226,226,226,1) 60%); /* W3C */
	
    }
	
	
	
	#LoginHeader
	{
		background-color:#2989d8;
		background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #7db9e8 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0	%,#1e5799), color-stop(50%,#2989d8), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* IE10+ */
		background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* W3C */
        position:relative;
        top:0px;
        left:0px;
		height:40px;
      		
	}
	
	#LoginHeader label
	{
		color:white;
		float:left;
		border:white 1px solid;
		font-size:14px;
		margin:10px 0 10px 5px;
	}
    
    #LoginHeader label:nth-of-type(2)
    {
        background-color:white;
        color:#3f93e9;
        font-size:14px;
        margin:10px 0 0 0;
        
    }
	
	#LoginHeader label:last-child
	{
		color:white;
		float:right;
		font-size:18px;
		margin:10px 10px 10px 20px;
        border:0px;
        font-style:italic;
	}
	
	#LoginHeader #Controltxt
	{
		
		color:white;
		float:left;
		border:white 1px solid;
		font-size:14px;
		margin:10px 0 10px 5px
		
		
	}
    
    #LoginHeader #Riskstxt
    {
		background-color:white;
        color:#3f93e9;
        font-size:14px;
        margin:10px 0 0 0;
        float:left;
		border:white 1px solid;
    }
	#LoginHeader #internationaltxt
	{
		font-size:10px;
		font-style:italic;
		float:right;
		color:white;
		margin:2px 10px 3px 20px;
        border:0px;
	}
	#LoginHeader #SOStxt
	{
		color:white;
		float:right;
		font-size:18px;
		margin:-3px 25px 0 0;
        border:0px;
        font-style:italic;
	}
	
	
	 #videotour
     {
         text-align:center;
		 padding:5px 20px;
		
		
     }
	
	#videotour video
	{
		width:200px;
		height:130px;		
		border:#3f93e9 1px solid;
	}
    
    #videotour label
    {
        margin-top:10px;
    }
	
	input[type=text]
	{
		border:#3f93e9 1px solid;
		padding:15px;
        width:250px;
		 margin:5px;
		
	}
	
	#LoginContent
	{
		padding:5px;
        border:#3f93e9 1px solid;
        margin:2px 7px;
	}
	
	#LoginContent #rememberme
	{
		margin:2px 0px 10px 10px;
               
            
	}

	
	
	#LoginContent button
	{
		background: rgb(87,169,214); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(87,169,214,1) 0%, rgba(6,109,171,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(87,169,214,1)), color-stop(100%,rgba(6,109,171,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(87,169,214,1) 0%,rgba(6,109,171,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(87,169,214,1) 0%,rgba(6,109,171,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(87,169,214,1) 0%,rgba(6,109,171,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(87,169,214,1) 0%,rgba(6,109,171,1) 100%); /* W3C */
		border-radius:5px;
		border:0px;
		color:white;
		padding:10px 40px;
		font-size:15px;
        text-decoration:none;
       
		margin:7px 10px;
	}
    
    

    #LoginContent #loginbtn
    {
        margin-left:35px;
    }
    
    
    #LoginContent label
    {
        font-size:12px;
    }

   
    
    
    /* Dashboard page styles */
    
    #changelocation
    {
        height:30px;
        padding:0;
        margin:0;
        width:100%;
    }

      
    #changelocation #smalltext
    {
        font-size:8px;
        margin:0;
        padding:0;
    }
    
 
   
     #changelocation  #CountryName
    {
        font-size:14px;
        padding:0;
        margin:0;
        font-weight:bold;
    }
    #changelocation td:first-child
    {
        width:5%;
    }
    #changelocation 
    {
        width:100%;
		 background:#cccccc;
          background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
    }
     #changelocation td:nth-of-type(3)
    {
        width:20%;
      
        
    }
    
    #changelocation td:last-child
    {
        width:10%;
      
        
    }
    
    
   
  
    #dashboarditems
    {  
    	
		margin:0px auto;
		text-align:center;
		padding-top:10%;
		width:270px;
    }
	
	
    #dashboarditems ul
    {
       	margin: 0; 
    	padding:0;    	
    	width:270px;     
	  
    
    }
	img
	{
		border:0;
	}
    
    #dashboarditems li
    {
       
        float:left;
        margin:0;
        padding:10%;
		  
		 list-style-type:none;     
        display:inline;
		  
        border:1px solid #ffffff;
		 background:#E8E8E8;
        background: -moz-linear-gradient(45deg, rgba(232,232,232,1) 0%, rgba(232,232,232,1) 12%, rgba(232,232,232,1) 48%, rgba(188,188,188,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(232,232,232,1)), color-stop(12%,rgba(232,232,232,1)), color-stop(48%,rgba(232,232,232,1)), color-stop(100%,rgba(188,188,188,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(45deg, rgba(232,232,232,1) 0%,rgba(232,232,232,1) 12%,rgba(232,232,232,1) 48%,rgba(188,188,188,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(45deg, rgba(232,232,232,1) 0%,rgba(232,232,232,1) 12%,rgba(232,232,232,1) 48%,rgba(188,188,188,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(45deg, rgba(232,232,232,1) 0%,rgba(232,232,232,1) 12%,rgba(232,232,232,1) 48%,rgba(188,188,188,1) 100%); /* IE10+ */
        background: linear-gradient(45deg, rgba(232,232,232,1) 0%,rgba(232,232,232,1) 12%,rgba(232,232,232,1) 48%,rgba(188,188,188,1) 100%); /* W3C */

    }
	
	@media screen and (min-device-height:500px)
	{
		#dashboarditems
    	{  
    		padding-top:15px;
			width:320px;
			margin:0px auto;
	    }
		 #dashboarditems ul
    	{  
    		width:320px;
	    }
		 #dashboarditems li
    	{  
    		padding:35px 39.9px;
	    }
	}
    
    #dashboarditems li a
    {
        text-decoration:none;
        color:black;
    }
    
    

	#AlertsCheckin, #GuidesClinic
	{
		float:left;
	}
  
  
  
    

/* ********** Bottom Menu Style *************** */

#bottommenu ul
{
   
   
   position: fixed; 
   bottom: 0px;
    margin:auto;
    padding:3px 0 0 0;
	 list-style-type:none;
	clear:both;
	width:100%;
	height:70px;
	background: rgb(69,72,77); /* Old browsers */
background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

    
}

#bottommenu ul li
{
   
   width:20%;
	display:inline;
	float:left;
	
	text-align:center;
    
}


#bottommenu ul a
{
	
    text-decoration:none;
    color:white;
    font-size:12px;
}

#footermenu img
{
	width:20px;
	
}

#footermenu a
{
	min-height:57px;
	
}



/* ----------------------------- Checkin page styles ------------------------------ */
#CheckinHeader
{
		background-color:#2989d8;
    	background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #7db9e8 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0	%,#1e5799), color-stop(50%,#2989d8), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* IE10+ */
		background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* W3C */
        position:relative;
        top:0px;
        left:0px;
		height:42px;
        text-align: center;
        padding-top:5px;      
        width:100%;
        
}
#CheckinHeader .backb{
	font-size:14px;
	left:0px;
	margin:5px 0 0 0;
}

#CheckinHeader p
{
    color:white;
    font-size:22px;
    height:40px;
    padding:0;
    margin:7px 0;
    position:relative;
    left:5px;
    width: 96%;
    z-index: 0;
    
}

#CheckinHeader a
{
	background-image: url(../images/Backbutton.png);
	background-repeat: no-repeat;
	position:absolute;	  
    left: 7px; 
    width:60px;
    height:36px;
	padding:6px 0 0 4px;
    text-decoration:none;
    z-index: 1;
    
}


#CheckinHeader a label
{
	
	color:white;
	font-size:14px;
	
}



#LocationMap
{
    border:1px solid #CCC;
    height:50%;
	width:99%;
}



#CheckinLocationDetails
{
    padding:10px 10px 0 10px;
    clear:both;
    
    
}


#CheckinLocationDetails div
{
    float:left;  
    

}

#CheckinLocationDetails h1,h2
{
    margin:0;
    padding:0;
}

#CheckinLocationDetails h1
{
    font-size:20px;
    
}
#CheckinLocationDetails h2
{
    font-size:12px;
    
}


#CheckinLocationDetails img
{
    float:right;
    
}


#btnCheckIn
{
   
   float:left;
    
    
	 background: rgb(87,169,214); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(87,169,214,1) 0%, rgba(6,109,171,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(87,169,214,1)), color-stop(100%,rgba(6,109,171,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(87,169,214,1) 0%,rgba(6,109,171,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(87,169,214,1) 0%,rgba(6,109,171,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(87,169,214,1) 0%,rgba(6,109,171,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(87,169,214,1) 0%,rgba(6,109,171,1) 100%); /* W3C */
		border-radius:5px;
		border:0px;
		padding:10px 75px;
		position:absolute;
		bottom:20px;
		left:10%;
		
		
	
    }

#btnCheckIn a
{
		color:white;
		font-size:18px;
        text-decoration:none;
}


#CheckinSuccessful
{
    height:128px;
	width:100%;
   float:left;
   background: rgb(119,119,119); /* Old browsers */
background: -moz-linear-gradient(top, rgba(119,119,119,1) 0%, rgba(209,209,209,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(119,119,119,1)), color-stop(100%,rgba(209,209,209,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(119,119,119,1) 0%,rgba(209,209,209,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(119,119,119,1) 0%,rgba(209,209,209,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(119,119,119,1) 0%,rgba(209,209,209,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(119,119,119,1) 0%,rgba(209,209,209,1) 100%); /* W3C */
    margin-top:15px;
    padding-top:30px;
    text-align:center;
    bottom: 0px;
    position: absolute;
}

#CheckinSuccessful img
{
    float:left;
    padding:10px;
    margin:10px 0px;
}
#CheckinSuccessful p
{
    width:300px;
    color:white;
    position:relative;
    left:10px;
    margin:0 0 10px 0;
    padding-bottom:15px;
    font-size:15px;

}

#CheckinSuccessful a
{
    clear:both;
    background: rgb(186,186,186); /* Old browsers */
background: -moz-linear-gradient(top, rgba(186,186,186,1) 1%, rgba(119,119,119,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(186,186,186,1)), color-stop(100%,rgba(119,119,119,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(186,186,186,1) 1%,rgba(119,119,119,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(186,186,186,1) 1%,rgba(119,119,119,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(186,186,186,1) 1%,rgba(119,119,119,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(186,186,186,1) 1%,rgba(119,119,119,1) 100%); /* W3C */
		border-radius:5px;
		border:0px;
		color:white;
		padding:10px 80px;
		font-size:20px;
        text-decoration:none;
   
   
        
}


/******************************************** Alerts Page Styles *********************************************************************/

.AlertsSubheader
{
   		background:rgb(204,204,204);
        background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
        position:relative;
        top:-15px;
        left:0px;
        
        padding:0;
        margin:0;
        height:50px;

}

.AlertsSubheader img
{
    float:left;
    padding:5px 10px;
    

}

.AlertsSubheader h3
{
    padding-top:10px;
    font-size:16px;
    font-weight:bold;
}

#AlertsList
{
 margin:auto;
    padding:3px 0 0 0;
	 list-style-type:none;
	
	width:100%;
	
	
    
}

#AlertsList li
{   
  padding:5px;
	border-bottom:1px groove #CCC;
	
    
}


#AlertsList a
{
	
    text-decoration:none;
   
}
#AlertsList li img
{
	float:left;
	margin:5px;
	
	
}
#AlertsList li h3
{
font-size: 16px;
font-weight: bold;
display: block;
margin: .6em 0;
text-overflow: ellipsis;
overflow: scroll;
white-space: nowrap;
color:black;
padding:0 5px;
border:2px solid red;
}

#AlertsList li p
{
font-size: 12px;
font-weight: normal;
display: block;
margin: -.5em 0 .6em;
text-overflow: ellipsis;
overflow: scroll;
white-space: nowrap;
color:black;
padding:0 5px;
border:2px solid blue;
}


.ui-li-heading, .ui-li-desc 
{
    position: relative;
    left: -45px;
    top:-13px;
}


.ui-li-thumb
{
    padding:5px 10px;
}


.ui-btn-text {
    height:60px;

}
.ui-btn-hover-a, .ui-btn-active 
{
	background:url(../images/middle_selected.png) !important;
}


body{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*for alert page 
.format-row{width:100%; float:left; margin:0; padding:0;border-bottom:1px solid #ccc; background:url("background-cell.png") repeat-x;font-family:Helvetica,Arial,sans-serif;overflow:scroll;}
.plus-sign-orange{float:left; margin:12px 5px 0 5px; padding:0 0 0 0;}
.message-text{float:left; margin:0 5px 0 0; padding:0 0 0 0;text-overflow:ellipsis;width: 82%;}
.message-text p{margin:0; padding:5px 0 5px 0;}
*/

/*for alert page */
.format-row{width:auto;float:left; margin:0; padding:0;border-bottom:1px solid #ccc; 
background: -moz-linear-gradient(top, rgba(234,234,234,1) 0%, rgba(194,194,194,1) 70%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,234,234,1)), color-stop(70%,rgba(194,194,194,1))); /* Chrome,Safari4+ */

font-family:Helvetica,Arial,sans-serif;}


.plus-sign-orange{
padding:0 0 0 0;-webkit-box-align: center;-webkit-box-orient: vertical;
-webkit-box-pack: center;
display: -webkit-box;
float: left;}
.format-row img{padding:0 0 0 0;}
.message-text{float:left; margin:0 5px 0 10px; padding:0 0 0 0;text-overflow:ellipsis;width: 82%;}
.message-text p{margin:0; padding:5px 0 5px 0;}
#datalist {
    padding: 0px;
    margin-top: 0px;
}

/*scroll alert view*/
#alertWrapper{
    position:absolute;
    z-index:1;
    height: auto;
    overflow: scroll;
}
/* Loader CSS */
#loaderbox {
background: #333;
color: #fff;
float: left;
width: 250px;
height: 70px;
margin: 0 20px 20px 0;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
position: absolute;
top: 200px;
left: 35px;
z-index:100;
}

.loader_text {
	position: relative;
	left: 40px;
	top: 20px;
	font-size: 22px;
}